
 
 CallNumber: 144.a 
 Title: Title 
 Author: Full Name 
 ISBN: 88888888 
 Item Type: Book 
 Barcode: 999999999999 
 Availabilty: CheckedIn

 
 CallNumber: 133.a 
 Title: Title 
 Author: Author name 
 ISBN: 1234567890 
 Item Type: Book 
 Barcode: 999999999999 
 Availabilty: CheckedIn

 
 CallNumber: input accepted 
 Title: Title 
 Author: Author 
 ISBN: 1111111111 
 Item Type: Book 
 Barcode: 999 
 Availabilty: CheckedIn

 
 CallNumber: 155.ajj 
 Title: Titleeee 
 Author: Authoroooo 
 ISBN: 8765432456 
 Item Type: Book 
 Barcode: 765432654317 
 Availabilty: CheckedIn

 
 CallNumber: 133.a10087bc 
 Title: Title 98 
 Author: Hello World 
 ISBN: 8765456788888 
 Item Type: Book 
 Barcode: 8776555 
 Availabilty: CheckedIn

 
 CallNumber: 155.199990 
 Title: Title Title 
 Author: Authors Name 
 ISBN: 8768998789876 
 Item Type: Book 
 Barcode: 99987666 
 Availabilty: CheckedIn

 
 CallNumber: 166.a 
 Title: Title 
 Author: Authors full Name 
 ISBN: 9889889889889 
 Item Type: Book 
 Barcode: 9889999 
 Availabilty: CheckedIn

 
 CallNumber: 978.1566a 
 Title: The Guessing Game 
 Author: Brandon Sanderson 
 ISBN: 7654387653621 
 Item Type: Book 
 Barcode: 8787665 
 Availabilty: CheckedIn

 
 CallNumber: 876.98a 
 Title: The Bible 
 Author: Jod 
 ISBN: 1098765432 
 Item Type: Book 
 Barcode: 77 
 Availabilty: CheckedIn

 
 CallNumber: 188.a 
 Title: Title Title 
 Author: Anaus Name 
 ISBN: 9876437654 
 Item Type: Book 
 Barcode: 9 
 Availabilty: CheckedIn

 
 CallNumber: 199.8001a 
 Title: Banana 
 Author: Bananna 
 ISBN: 9876549876 
 Item Type: Book 
 Barcode: 9 
 Availabilty: CheckedIn

 
 CallNumber: 188.a 
 Title: Title 
 Author: author 
 ISBN: 9999999999 
 Item Type: Book 
 Barcode: 888 
 Availabilty: CheckedIn

 
 CallNumber: 989.a 
 Title: Photography of the West 
 Author: Miller Gray 
 ISBN: 9898789876 
 Item Type: Book 
 Barcode: 989999989876 
 Availabilty: CheckedIn

 
 CallNumber: 187.a09 
 Title: Title 
 Author: Author 
 ISBN: 9898989898989 
 Item Type: Book 
 Barcode: 876587658765 
 Availabilty: CheckedIn

 
 CallNumber: 1 
 Title: Title 
 Author: Author 
 ISBN: 9898989898 
 Item Type: Book 
 Barcode: 989898989876 
 Availabilty: CheckedIn
